{{- range $deployment := .Values.deployments }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ if ne $deployment.name ""}}{{ include "..fullname" $ }}-{{ $deployment.name }}{{ else }}{{ include "..fullname" $ }}{{ end }}
  labels:
    {{- include "..labels" $| nindent 4 }}
    {{- range $label := $deployment.labels }}
    {{- range $key, $value := $label }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{- end }}
spec:
  {{- if not $.Values.autoscaling.enabled }}
  replicas: {{ $deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "..selectorLabels" $| nindent 6 }}
      {{- range $label := $deployment.labels }}
      {{- range $key, $value := $label }}
      {{ $key }}: {{ $value }}
      {{- end }}
      {{- end }}
  template:
    metadata:
      {{- with $.Values.podAnnotations }}
      annotations:
        {{- toYaml .| nindent 8 }}
      {{- end }}
      labels:
        {{- include "..selectorLabels" $| nindent 8 }}
        {{- range $label := $deployment.labels }}
        {{- range $key, $value := $label }}
        {{ $key }}: {{ $value }}
        {{- end }}
        {{- end }}
    spec:
      imagePullSecrets:
        {{- toYaml $.Values.imagePullSecrets | nindent 8 }}
      serviceAccountName: {{ include "..serviceAccountName" $ }}
      securityContext:
        {{- toYaml $.Values.podSecurityContext | nindent 8 }}
      {{- if or $.Values.primaryvolume.required $.Values.secondaryvolume.required $.Values.logmount.required}}
      volumes:
      {{- if $.Values.primaryvolume.required }}
      - name: {{ $.Values.primaryvolume.mountname }}
        persistentVolumeClaim:
          claimName: pvc-{{ include "..fullname" $ }}-primaryvolume
      {{- end }}
      {{- if $.Values.secondaryvolume.required }}
      - name: {{ $.Values.secondaryvolume.mountname }}
        persistentVolumeClaim:
          claimName: pvc-{{ include "..fullname" $ }}-secondaryvolume
      {{- end }}
      {{- if $.Values.logmount.required }}
      - name: {{ $.Values.logmount.name }}
        hostPath:
            path: /var/log/apps/{{ include "..fullname" $ }}-{{ uuidv4 }}
            type: DirectoryOrCreate
      {{- end }}
      {{- end }}
      containers:
        - name: {{ $.Chart.Name }}
          securityContext:
            {{- toYaml $.Values.securityContext | nindent 12 }}
          image: "{{ $.Values.image.repository }}:{{ $.Values.image.prefix }}-{{ $.Chart.AppVersion }}"
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          {{- if or $.Values.primaryvolume.required $.Values.secondaryvolume.required $.Values.logmount.required}}
          volumeMounts:
          {{- if  $.Values.primaryvolume.required }}
            - name: {{ $.Values.primaryvolume.mountname }}
              mountPath: {{ $.Values.primaryvolume.mountPath }}
          {{- end }}
          {{- if  $.Values.secondaryvolume.required }}
            - name: {{ $.Values.secondaryvolume.mountname }}
              mountPath: {{ $.Values.secondaryvolume.mountPath }}
              readOnly: {{ $.Values.secondaryvolume.readOnly }}
          {{- end }}
          {{- if  $.Values.logmount.required }}
            - name: {{ $.Values.logmount.name }}
              mountPath: {{ $.Values.logmount.mountPath }}
          {{- end }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ include "..fullname" $ }}-{{ $deployment.name }}
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            # for backward compatibility since legacy deployment needs this mixed case
          ports:
            - name: http
              containerPort: {{$deployment.service.targetPort }}
              protocol: TCP
          {{- if $deployment.startupProbe.enabled }}
          startupProbe:
            {{- if eq $deployment.startupProbe.type "httpGet" }}
            httpGet:
              port: {{ $deployment.startupProbe.port }}
              path: {{ $deployment.startupProbe.path }}
            initialDelaySeconds: {{ $deployment.startupProbe.initialDelaySeconds }}
            timeoutSeconds: {{ $deployment.startupProbe.timeoutSeconds }}
            periodSeconds: {{ $deployment.startupProbe.periodSeconds }}
            successThreshold: {{ $deployment.startupProbe.successThreshold }}
            failureThreshold: {{ $deployment.startupProbe.failureThreshold }}
            {{- end }}
          {{- end }}
          {{- if $deployment.livenessProbe.enabled }}
          livenessProbe:
            {{- if eq $deployment.livenessProbe.type "httpGet" }}
            httpGet:
              port: {{ $deployment.livenessProbe.port }}
              path: {{ $deployment.livenessProbe.path }}
            initialDelaySeconds: {{ $deployment.livenessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ $deployment.livenessProbe.timeoutSeconds }}
            periodSeconds: {{ $deployment.livenessProbe.periodSeconds }}
            successThreshold: {{ $deployment.livenessProbe.successThreshold }}
            failureThreshold: {{ $deployment.livenessProbe.failureThreshold }}
            {{- end }}
          {{- end }}
          {{- if $deployment.readinessProbe.enabled }}
          readinessProbe:
            {{- if eq $deployment.readinessProbe.type "httpGet" }}
            httpGet:
              port: {{ $deployment.readinessProbe.port }}
              path: {{ $deployment.readinessProbe.path }}
            initialDelaySeconds: {{ $deployment.readinessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ $deployment.readinessProbe.timeoutSeconds }}
            periodSeconds: {{ $deployment.readinessProbe.periodSeconds }}
            successThreshold: {{ $deployment.readinessProbe.successThreshold }}
            failureThreshold: {{ $deployment.readinessProbe.failureThreshold }}
            {{- end }}
          {{- end }}
          resources:
            {{- toYaml $deployment.resources | nindent 12 }}
{{- end }}

