
{{- range $deployment := .Values.deployments }}
{{- range $ingress := $deployment.service.ingress }}
{{- if $ingress.enabled }}
---
{{- if and $.Values.ingress.className (not (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey $.Values.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set $.Values.ingress.annotations "kubernetes.io/ingress.class" $.Values.ingress.className}}
  {{- end }}
{{- end }}

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $.Chart.Name }}-{{ $ingress.name }}
  labels:
    {{- include "..labels" $ | nindent 4 }}
  {{- with $ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and $.Values.ingress.className (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ $.Values.ingress.className }}
  {{- end }}
  {{- if $.Values.ingress.tls }}
  tls:
    {{- range $.Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
      - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
# last run good
    - http:
        paths:
          {{- range $paths := $ingress.paths }}
          - path: {{ $paths.path }}
            {{- if and $paths.pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{$paths.pathType }}
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ if not $deployment.service.svc }}{{ include "..fullname" $ }}-{{ $deployment.name }}{{ else if contains "common" $deployment.service.svc }}{{ include "..fullname" $ }}-{{ $deployment.service.svc }}{{ else }}{{ include "..fullname" $ }}-{{ $deployment.name }}{{ end }}
                port:
                  number: {{ $deployment.service.port }}
              {{- else }}
              serviceName: {{ if not $deployment.service.svc }}{{ include "..fullname" $ }}-{{ $deployment.name }}{{ else if contains "common" $deployment.service.svc }}{{ include "..fullname" $ }}-{{ $deployment.service.svc }}{{ else }}{{ include "..fullname" $ }}-{{ $deployment.name }}{{ end }}
              servicePort: {{ $deployment.service.port }}
              {{- end }}
          {{- end }}
{{- end }}

{{- range $sidecar := $deployment.sidecar }}
{{- if $sidecar.enabled}}
{{- range $ingress := $sidecar.service.ingress }}
{{- if $ingress.enabled }}
---
{{- if and $.Values.ingress.className (not (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey $.Values.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set $.Values.ingress.annotations "kubernetes.io/ingress.class" $.Values.ingress.className}}
  {{- end }}
{{- end }}

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $.Chart.Name }}-{{ $ingress.name }}
  labels:
    {{- include "..labels" $ | nindent 4 }}
  {{- with $ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and $.Values.ingress.className (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ $.Values.ingress.className }}
  {{- end }}
  {{- if $.Values.ingress.tls }}
  tls:
    {{- range $.Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
      - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
# last run good
    - host: {{ $ingress.host }}
      http:
        paths:
          {{- range $paths := $ingress.paths }}
          - path: {{ $paths.path }}
            {{- if and $paths.pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{$paths.pathType }}
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ if not $sidecar.service.svc }}{{ include "..fullname" $ }}-{{ $sidecar.name }}{{ else if contains "common" $sidecar.service.svc }}{{ include "..fullname" $ }}-{{ $sidecar.service.svc }}{{ else }}{{ include "..fullname" $ }}-{{ $sidecar.name }}{{ end }}
                port:
                  number: {{ $sidecar.service.port }}
              {{- else }}
              serviceName: {{ if not $sidecar.service.svc }}{{ include "..fullname" $ }}-{{ $sidecar.name }}{{ else if contains "common" $sidecar.service.svc }}{{ include "..fullname" $ }}-{{ $sidecar.service.svc }}{{ else }}{{ include "..fullname" $ }}-{{ $sidecar.name }}{{ end }}
              servicePort: {{ $sidecar.service.port }}
              {{- end }}
          {{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}


{{- end }}
{{- end }}
