{{- range $deployment := .Values.deployments }}
{{- range $ingress := $deployment.service.ingress }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ if not $deployment.service.svc }}{{ include "..fullname" $ }}-{{ $deployment.name }}
        {{ else if contains "common" $deployment.service.svc }}{{ include "..fullname" $ }}-{{ $deployment.service.svc }}
        {{ else }}{{ include "..fullname" $ }}-{{ $deployment.name }}
        {{ end }}
  labels:
    {{- include "..labels" $| nindent 4 }}
    {{- range $label := $deployment.labels }}
    {{- range $key, $value := $label }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{- end }}

    {{- range $svclabel := $deployment.service.labels }}
    {{- range $key, $value := $svclabel }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{- end }}
  {{- if not $ingress.enabled }}
  {{- if and $.Values.environment.aws.enabled }}
  annotations:
    {{- with $.Values.environment.aws.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
  {{- end }}
spec:
  type: {{$deployment.service.type}}
  ports:
    - port: {{ $deployment.service.port }}
      targetPort: {{ $deployment.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "..selectorLabels" $ | nindent 4 }}
    {{- range $label := $deployment.labels }}
    {{- range $key, $value := $label }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{- end }}
  {{- if and (ne $deployment.service.type "ClusterIP") (not $ingress.enabled) }}
  loadBalancerIP: {{ $deployment.service.loadBalancerIP }}
  {{- end }}
{{- range $sidecar := $deployment.sidecar }}
{{- if $sidecar.enabled}}
---
apiVersion: v1 
kind: Service
metadata:
  name: {{ include "..fullname" $ }}-{{- $sidecar.name }}
  labels:
    {{- include "..labels" $| nindent 4 }}
    {{- range $label := $deployment.labels }}
    {{- range $key, $value := $label }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{- end }}
	
	{{- range $svclabel := $sidecar.service.labels }}
    {{- range $key, $value := $svclabel }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{- end }}
  {{- if not $ingress.enabled }}
  {{- if and $.Values.environment.aws.enabled (ne $sidecar.service.type "ClusterIP") }}
  annotations:
    {{- with $.Values.environment.aws.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
  {{- end }}
spec:
  type: {{$sidecar.service.type}}
  ports:
    - port: {{ $sidecar.service.port }}
      targetPort: {{ $sidecar.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "..selectorLabels" $ | nindent 4 }}
    {{- range $label := $deployment.labels }}
    {{- range $key, $value := $label }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{- end }}
  {{- if and (ne $sidecar.service.type "ClusterIP") (not $ingress.enabled) }}
  loadBalancerIP: {{ $sidecar.service.loadBalancerIP }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- end }}