# Default values for helmchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
envconfig:
  MERLIN_AI_SPACY_URL: "http://merlin-ai-spacy"
  USE_IN_MEMORY: "0"
  LOG_LEVEL: "INFO"
  MODEL_DIRECTORY: "/models/Merlin-AI-Invoice-PageHints/models/"
replicaCount: 0
image:
  pullPolicy: IfNotPresent
  fullname: 612328755835.dkr.ecr.ap-south-1.amazonaws.com/merlin/merlin-ai-invoice-pagehints:2094c56
  # Overrides the image tag whose default is the chart appVersion.
  app: merlin-ai
  repository: dev/merlin-ai-invoice-pagehints-web
container:
  containerPort: 6001
main:
  startupProbe:
    enabled: true
    type: httpGet
    port: 6001
    path: /merlin/merlin-ai-invoice-pagehints/pagehints-gunicorn/healthCheck
    initialDelaySeconds: 120
    timeoutSeconds: 10
    periodSeconds: 30
    successThreshold: 1
    failureThreshold: 5
  livenessProbe:
    enabled: false
    type: httpGet
    port: 6001
    path: /merlin/merlin-ai-invoice-pagehints/pagehints-gunicorn/healthCheck
    initialDelaySeconds: 10
    timeoutSeconds: 10
    periodSeconds: 5
    successThreshold: 1
    failureThreshold: 3
  readinessProbe:
    enabled: false
    type: httpGet
    port: 6001
    path: /merlin/merlin-ai-invoice-pagehints/pagehints-gunicorn/healthCheck
    initialDelaySeconds: 5
    timeoutSeconds: 20
    periodSeconds: 30
    successThreshold: 1
    failureThreshold: 5

resources:
  limits:
    memory: 6144Mi
    cpu: 4
  requests:
    memory: 6144Mi
    cpu: 4
affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 100
      podAffinityTerm:
        labelSelector:
          matchExpressions:
          - key: app.kubernetes.io/name
            operator: In
            values:
            - merlin-ai-invoice-pagehints
        topologyKey: "kubernetes.io/hostname"
imagePullSecrets:
  name: regcred
nameOverride: ""
fullnameOverride: ""
service:
  type: ClusterIP
  port: 80
  targetPort: 6001
ingress:
  enabled: true
  className: "nginx"
  annotations: {}
  # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  hosts:
    - host: dev.merlin-ai-invoice-pagehints.zycus.local
      paths:
        - path: /merlin/merlin-ai-invoice-pagehints
          pathType: Prefix
primaryvolume:
  required: true
  ip: 10.121.2.100
  accessModes: ReadOnlyMany
  storage: 4Gi
  hostPath: /QC-MER-MOD/
  mountname: models
  mountPath: /models
# secondaryvolume:
#   required: true
#   ip: 10.121.2.100
#   accessModes: ReadWriteMany
#   storage: 4Gi
#   hostPath: /QC-MER/
#   mountname: gfs
#   mountPath: /GFS/QC-MER
application:
  name: merlin-ai-invoice-pagehints-web
