image:
  pullPolicy: IfNotPresent
  repository: 612328755835.dkr.ecr.ap-south-1.amazonaws.com/merlin-einvoice/merlin-ai-invoice-pagehints
  prefix: "ai"
imagePullSecrets:
  - name: regcred
environment:
  aws:
    enabled: false
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-internal: "true"
      service.beta.kubernetes.io/aws-load-balancer-scheme: internal
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
      service.beta.kubernetes.io/aws-load-balancer-subnets: subnet-06f726c4b6b7cd62d,
        subnet-04c9f0386c99a90c3, subnet-07f3a61b7a77643e8
    affinity:
      weight: 100
      topologyKey: topology.kubernetes.io/zone
  vmware:
    enabled: true
    annotations: {}
    affinity:
      weight: 100
      topologyKey: kubernetes.io/hostname
deployments:
  - name: service-node
    envconfig:
      MERLIN_AI_SPACY_URL: "http://merlin-ai-spacy"
      USE_IN_MEMORY: "0"
      LOG_LEVEL: "INFO"
      MODEL_DIRECTORY: "/models/Merlin-AI-Invoice-PageHints/models/"
    service:
      type: ClusterIP
      port: 80
      targetPort: 6001
      loadBalancerIP: ""
      ingress:
        - host: ""
          enabled: true
          name: service-node
          paths:
            - path: /merlin/merlin-ai-invoice-pagehints
              pathType: Prefix
          annotations: {}
      labels:
        - haproxy-service-name: service-node
        - node_type: ''
    labels:
      - tenant: service-node
    replicaCount: 0
    resources:
      limits:
        cpu: 4
        memory: 6144Mi
      requests:
        cpu: 4
        memory: 6144Mi
    startupProbe:
      enabled: true
      type: httpGet
      port: 6001
      path: /merlin/merlin-ai-invoice-pagehints/pagehints-gunicorn/healthCheck
      initialDelaySeconds: 120
      timeoutSeconds: 10
      periodSeconds: 30
      successThreshold: 1
      failureThreshold: 5
    livenessProbe:
      enabled: false
      type: httpGet
      port: 6001
      path: /merlin/merlin-ai-invoice-pagehints/pagehints-gunicorn/healthCheck
      initialDelaySeconds: 10
      timeoutSeconds: 10
      periodSeconds: 5
      successThreshold: 1
      failureThreshold: 3
    readinessProbe:
      enabled: false
      type: httpGet
      port: 6001
      path: /merlin/merlin-ai-invoice-pagehints/pagehints-gunicorn/healthCheck
      initialDelaySeconds: 5
      timeoutSeconds: 10
      periodSeconds: 10
      successThreshold: 1
      failureThreshold: 3

primaryvolume:
  required: true
  ip: 10.121.2.100
  accessModes: ReadOnlyMany
  storage: 4Gi
  hostPath: /QC-MER-MOD/
  mountname: models
  mountPath: /models
# secondaryvolume:
#   required: true
#   ip: 10.121.2.100
#   accessModes: ReadWriteMany
#   storage: 4Gi
#   hostPath: /QC-MER/
#   mountname: gfs
#   mountPath: /GFS/QC-MER
secondaryvolume:
  required: false
  ip: 10.121.2.100
  accessModes: ReadOnlyMany
  storage: 4Gi
  hostPath: /QC-MER/
  mountname: porsche-gfs
  mountPath: /GFS/QC-MER
  readOnly: true
logmount:
  required: false
  name: log-mount
  mountPath: /app/logs
ingress:
  className: "nginx"
  annotations: {}
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

Mdoel_download:
  abc: xyz
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
nameOverride: ""
fullnameOverride: ""
serviceAccount:
  create: false
  annotations: {}
  name: ""
securityContext: {}
nodeSelector: {}
tolerations: []
pod_disruption_budget:
  spec:
    minAvailable: 50%
priorityClassName:
  enabled: true
  className: p1
