[Version]
BOT_VERSION = 2.0
TIMESTAMP = 14-11-2020

[Paths]
; LOGS_FOLDER_PATH =  ../Logs/
LOGGING_CONFIG_PATH = ../config/logging.conf
MODEL_CONFIG_FILE_PATH = cascade_mask_rcnn_hrnetv2p_w32_20e_coco.py
MODEL_CHECKPOINT_PATH = epoch_n.pth
WORKSPACE_FOLDER_PATH = ../temp

[Aws]
awsS3ValutUrl = http://vault.zycus.local:8200
awsS3ValutToken = s.NGDSySEBZwVZtJLILdBRnfV7

[Constants]
VISUALIZE = 0
DELETE_VISUALIZATION_IMAGES = 0
SCORE_THRESHOLD = 60.0

[SPACY]
SPACY_SERVER = /spacy/

[Fetch]
FETCH_URL = http://hpx-vup.app.inmu.qc.zycus.local:32129/poll/fetchTaskWithPurpose
UPDATE_URL = http://hpx-vup.app.inmu.qc.zycus.local:32129/poll/updateTasks
