[loggers]
keys=root

[logger_root]
;level={{ log_level }}
level = INFO
handlers=stream

[formatters]
keys=simple,verbose

[formatter_simple]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s

[formatter_verbose]
format=[%(asctime)s] %(levelname)s [%(process)s %(processName)s %(threadName)s] [%(filename)s %(name)s %(funcName)s (%(lineno)d)]: %(message)s

[handlers]
keys=stream

[handler_file]
class=handlers.RotatingFileHandler
formatter=verbose
;level= {{ log_level }}
level = INFO
args=('../Logs/Merlin-AI-Invoice-PageHints/pagehints_api.log','a',10000000,100)
# args=('/home/merlingpu/Data/Annu/cascade_tabnet_mmdetectionv2/ph_code_new_integration/logs/pagehints_api.log','a',10000000,100)

[handler_stream]
class=StreamHandler
formatter=verbose
; level={{ log_level }}
level=INFO
args=(sys.stdout, )

